VITE_SUPABASE_PROJECT_ID="ppvqzzphidataxwccvii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdnF6enBoaWRhdGF4d2NjdmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTg2OTIsImV4cCI6MjA3MTg3NDY5Mn0.y4znG6ZWteslz93Vc8TCPjiy6ZrNeuZIQwx9-AGSQ3g"
VITE_SUPABASE_URL="https://ppvqzzphidataxwccvii.supabase.co"
